// Color variables
$primary-color: #464B90;
$secondary-color: #656874;
$background-color: #f9f9f9;
$hover-color: #3c4182;

.custom-section {
  text-align: center;
  background-color: $background-color;

  &__title {
    font-family: 'Gothic A1', sans-serif;
    font-weight: 900;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    color: $secondary-color;
    margin-top: 43px;
    margin-bottom: 30px;

    &:hover {
      animation: bounce 0.5s ease-in-out forwards;
    }
  }

  &__title:hover {
    animation: bounce 0.5s ease-in-out forwards;
  }
}

.custom-collection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  &__list {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    gap: 11px;
    height: 455px;
    width: 100%;
    max-width: 375px;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }
  }

  &__image {
    max-width: 375px;
    width: 100%;
    max-height: 260px;
    height: 100%;
  }

  &__title {
    font-family: 'Gothic A1', sans-serif;
    color: $secondary-color;
    font-weight: 600;
    font-size: 22px;
    line-height: 42px;
    text-align: center;
    margin: 10px 0 5px;
    max-width: 285px;
    width: 100%;
    height: 100%;
    max-height: 42px;
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Gothic A1', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    max-width: 285px;
    width: 100%;
    height: 100%;
    max-height: 62px;
    border-radius: 40px;
    border-width: 1px;
    background: $primary-color;
    border: 1px solid $primary-color;
    color: white;
    cursor: pointer;

    &:active {
      transform: scale(0.95);
      transition: transform 0.2s ease-out;
    }

    &:hover {
      background-color: $hover-color;
      transition: background-color 0.3s ease;
      transform: scale(1.05);
    }
  }

  &__link {
    width: 100%;
    height: 100%;
    max-height: 332px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  &__price {
    font-size: 16px;
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      display: inline-block;
      width: 12px;
      height: 2px;
      background-color: white;
      margin-right: 8px;
    }
  }
}

@media (min-width: 750px) {
  .custom-collection {
    gap: 20px;

    &__item {
      max-width: 520px;
      height: 485px;
    }

    &__title {
      font-size: 22px;
      line-height: 42px;
      max-width: 100%;
    }
  }

  .custom-section__title {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1300px) {
  .custom-section {
    height: 100%;
    
    &__title {
      font-size: 42px;
      min-height: 42px;
      line-height: 42px;
      text-align: center;
      margin-top: 80px;
      margin-bottom: 60px;
    }
  }

  .custom-collection {
    justify-content: center;
    gap: 20px;

    &__item {
      margin-left: 0;
    }

    &__image {
      max-width: 520px;
      max-height: 340px;
    }

    &__link {
      gap: 30px;
      max-height: 412px;
    }

    &__list {
      padding-bottom: 28px;
      column-gap: 40px;
      row-gap: 119px;
    }

    &__filler {
      width: 520px;
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
